{
  "name": "typing-speed-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "preview": "vite preview"
  },
  "dependencies": {
    "motion": "^11.18.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.4.0",
    "use-sound": "^4.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@faker-js/faker": "^9.5.0",
    "@tailwindcss/vite": "^4.0.12",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.20.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.12",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.24.0",
    "vite": "^6.1.0"
  },
  "engines": {
    "pnpm": "10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome"
    ]
  },
  "packageManager": "pnpm@10.6.1+sha512.40ee09af407fa9fbb5fbfb8e1cb40fbb74c0af0c3e10e9224d7b53c7658528615b2c92450e74cfad91e3a2dcafe3ce4050d80bda71d757756d2ce2b66213e9a3"
}
